cff-version: 1.2.0
message: "If you use PineSentry-Fire, please cite as below."
title: "PineSentry-Fire: a species-aware Hydraulic Stress Index for Korean pine fire prediction"
abstract: "Per-pixel pre-fire risk index combining EMIT 285-band SWIR reflectance, Korean Forest Service 1:5,000 임상도 species data, and COP-DEM 30 m topography. Cross-validated on 5 fires (4 Korean + 1 US chaparral) with identical pre-registered weights."
authors:
  - family-names: "Choi"
    given-names: "Heedo"
    affiliation: "Kookmin University"
    email: "zxsa0716@kookmin.ac.kr"
keywords:
  - hyperspectral
  - Tanager
  - EMIT
  - hydraulic stress
  - fire prediction
  - Pinus densiflora
license: CC-BY-4.0
date-released: 2026-08-31
url: "https://github.com/zxsa0716/pinesentry-fire"
repository-code: "https://github.com/zxsa0716/pinesentry-fire"
